<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main-part">
        <header>
            <div class="navbar">
                <img class="logo" src="./static/image.svg" alt="">
                <div class="navbar-items">
                    <a class="navbar-item item-1" href="">COURSES</a>
                    <a class="navbar-item" href="">PRICING</a>
                    <a class="navbar-item" href="">LOGIN</a>
                </div>
            </div>
        </header>
        <section class="text">
            <div class="hero-text">
                <h1>Get schooled</h1>
                <p><span>SMILES</span> <span>GRIN</span> <span>LAUGH</span></p>
                <button>REGISTER FOR FREE</button>
            </div>

            <div>
                <h2 class="text-1"><span style="color: #C271FF;">Learn</span> from the pros</h2>
                <div class="images">
                    <div class="portfolio">
                        <img src="./static/image2.svg" alt="" />
                        <h3>Phillip Massey</h3>
                        <p><i>« Smile of the year »<br>2018 - 2019</i></p>
                    </div>
                    <div class="portfolio">
                        <img src="./static/image3.svg" alt="" />
                        <h3>Nannie Lawrence</h3>
                        <p><i>Best « little smile »<br>2017</i></p>
                    </div>
                    <div class="portfolio">
                        <img src="./static/image4.svg" alt="" />
                        <h3>Bruce Walters</h3>
                        <p><i>Best « Friend Smile »<br>live performance 2019</i></p>
                    </div>
                    <div class="portfolio">
                        <img src="./static/image5.svg" alt="" />
                        <h3>Henry Hughes</h3>
                        <p><i>« 24h smiles » winner<br>2016 - 2019</i></p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <main>
        <section>
            <div class="quote">
                <img src="./static/image6.svg" alt="" />
                <div class="text-3">
                    <blockquote>
                        « Those tutorials are concise and go straight to the point. I can’t think of a better<br>place
                        to learn
                        smiling. And it’s so fun!
                    </blockquote>
                    <p class="author"><strong>Person Name</strong></p>
                    <p class="job">weather presenter</p>
                </div>
            </div>
        </section>

        <section class="part-3">
            <h1 class="text-4">Most <span style="color: #C271FF;">popular</span> tutorials</h1>
            <div class="videos">
                <div class="video-1">
                    <img src="./static/image7.svg" alt="" />
                    <h2>Diagonal Smile</h2>
                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                    <div class="profile">
                        <img src="./static/image8.svg" alt="" />
                        <h3>Phillip Massey</h3>
                        
                    </div>
                    <div class="rating">
                        <div>
                            <img src="./static/image9.svg" alt="" />
                            <img src="./static/image9.svg" alt="" />
                            <img src="./static/image9.svg" alt="" />
                            <img src="./static/image9.svg" alt="" />
                            <img src="./static/image10.svg" alt="" />
                        </div>
                        <p>8 min</p>
                    </div>
                </div>

                <div class="video-2">
                    <img src="./static/image11.svg" alt="" />
                    <h2>Sad Smile</h2>
                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                    <div class="profile">
                        <img src="./static/image8.svg" alt="" />
                        <h3>Phillip Massey
                        </h3>
                    </div>
                    <div class="rating">
                        <div>
                            <img src="./static/image9.svg" alt="" />
                            <img src="./static/image9.svg" alt="" />
                            <img src="./static/image9.svg" alt="" />
                            <img src="./static/image9.svg" alt="" />
                            <img src="./static/image10.svg" alt="" />
                        </div>
                        <p>8 min</p>
                    </div>
                </div>

                <div class="video-3">
                    <img src="./static/image12.svg" alt="" />
                    <h2>Natural Smile</h2>
                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                    <div class="profile">
                        <img src="./static/image8.svg" alt="" />
                        <h3>Phillip Massey
                        </h3>
                    </div>
                    <div class="rating">
                        <div>
                            <img src="./static/image9.svg" alt="" />
                            <img src="./static/image9.svg" alt="" />
                            <img src="./static/image9.svg" alt="" />
                            <img src="./static/image9.svg" alt="" />
                            <img src="./static/image10.svg" alt="" />
                        </div>
                        <p>8 min</p>
                    </div>
                </div>

                <div class="video-4">
                    <img src="./static/image13.svg" alt="" />
                    <h2>Happy Smile</h2>
                    <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
                    <div class="profile">
                        <img src="./static/image8.svg" alt="" />
                        <h3>Phillip Massey</h3>
                    </div>
                    <div class="rating">
                        <div>
                            <img src="./static/image9.svg" alt="" />
                            <img src="./static/image9.svg" alt="" />
                            <img src="./static/image9.svg" alt="" />
                            <img src="./static/image9.svg" alt="" />
                            <img src="./static/image10.svg" alt="" />
                        </div>
                        <p>8 min</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="part-4">
            <h1><span style="color: #C271FF;">Free</span> membership</h1>
            <div class="membership">
                <div class="membership-1">
                    <img src="./static/image14.svg" alt="" />
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="membership-2">
                    <img src="./static/image14.svg" alt="" />
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="membership-3">
                    <img src="./static/image14.svg" alt="" />
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="membership-4">
                    <img src="./static/image14.svg" alt="" />
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <button>REGISTER FOR FREE</button>
        </section>

        <section id="faq">
            <h1>F.A.Q</h1>

            <div class="row-block">
                <div class="item-block">
                    <h2>How does this work?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                <div class="item-block">
                    <h2>How does this work?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>

            <div class="row-block">
                <div class="item-block">
                    <h2>How does this work?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                <div class="item-block">
                    <h2>How does this work?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
    <div class="footer-container">
        <div class="footer-top">
            <div class="logo-container">
                <img src="./static/image.svg" alt="SmileSchool Logo" />
            </div>
            <div class="social-links">
                <a class="social" href="#"><img src="./static/image15.svg" alt="Facebook" /></a>
                <a class="social" href="#"><img src="./static/image16.svg" alt="Twitter" /></a>
                <a class="social" href="#"><img src="./static/image17.svg" alt="Instagram" /></a>
            </div>
        </div>
        <p class="copyright">©smileschool 2020</p>
    </div>
</footer>

</body>
</html>
